{
  "expo": {
    "name": "Qual a boa?",
    "slug": "qual_a_boa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/qual_a_boa_icone.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icone.png",
      "resizeMode": "contain",
      "backgroundColor": "#F3DFC1"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/qual_a_boa_icone.png",
        "backgroundColor": "#F3DFC1"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.vini150cius.qual_a_boa"
    },
    "web": {
      "favicon": "./assets/images/icone.png"
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "5f434902-bf5d-43d1-8bcf-9a5cc1638e75"
      }
    }
  }
}
